# renta_s1234

./: AndroidManifest.xml  README.md  build.gradle  google_drive_cmds.txt  import-summary.txt  local.properties  module_renta.xml  proguard-rules.pro  renta.xml
app/: app-release.apk  build.gradle  module_app.xml  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eodmmys/renta/: AutoResizeTextView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: actionbar_background_color.xml  button_border.xml  buttun_background_color.xml  date_sep_background.xml  listview_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shortcut.xml  alert_comment.xml  alerts_layout.xml  bill_frag.xml  cal_frag.xml  connect_tenants_layout.xml  counter_val_info.xml  cur_apartment_log_frag.xml  cur_apartment_reports_frag.xml  cur_apartments_counters_vals.xml  dialog_add_new_apartmrnt.xml  dialog_advanced_payments.xml  dialog_alert_add_phone.xml  dialog_comment.xml  dialog_date_picker.xml  dialog_date_time_picker.xml  dialog_edit_log.xml  dialog_edit_report.xml  dialog_get_money.xml  dialog_new_alert.xml  dialog_psw.xml  dialog_time_picker.xml  dialog_update_cur_counter.xml  dialog_update_pay_hndl.xml  fragment0_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment5_layout.xml  fragment6_layout.xml  hist_entry_layout.xml  hist_frag.xml  main_apartment_info.xml  main_apartments_info.xml  main_title_layout.xml  mydiv.xml  nav_header_main.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/raw/: renta_db.txt
app/src/main/res/raw-iw/: renta_db.txt
app/src/main/res/raw-ru/: renta_db.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gen_apk/release/: mapping.txt
gen_lang_from_excel/: gen_lang.py  lang1.csv
gradle/wrapper/: gradle-wrapper.properties
