apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            storeFile file("../renta_key")
            storePassword "Dvirsarusi12"
            keyAlias "renta"
            keyPassword "Dvirsarusi12"
        }
        debug {
            storeFile file('../renta_key_d')
            storePassword "Dvirsarusi12"
            keyAlias "renta"
            keyPassword "Dvirsarusi12"
        }
    }
    defaultConfig {
        applicationId "com.eodmmys.renta"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CCC", "true"
        }

        debug {
            buildConfigField "boolean", "DDD", "false"
        }
    }
}

dependencies {
    //noinspection GradleCompatible,GradleCompatible,GradleCompatible
   // compile "com.mixpanel.android:mixpanel-android:5.+"
    //compile "com.google.android.gms:play-services:8.4.0"

    //compile 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.8.2'
    //compile 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    //noinspection GradleCompatible,GradleCompatible,GradleCompatible
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'commons-io:commons-io:2.4'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.roomorama:caldroid:3.0.1'
    //implementation 'com.google.android.gms:play-services-drive:8.4.0'
    //compile 'com.flurry.android:analytics:6.3.1'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.flurry.android:analytics:11.1.1@aar'
    implementation 'com.google.android.gms:play-services:9.2.1'
}
