<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <GridView
        android:layout_weight="90"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:columnWidth="80dp"
        android:numColumns="5"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/shortcuts_gv"
        ></GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal">
        <CheckBox
            android:text="@string/en_notif_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/en_notif_shortcut_cb" />
    </LinearLayout>

</LinearLayout>