<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/date_tv"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_tv"
        android:layout_gravity="center_horizontal"
        android:hint="@string/comment"
        android:layout_weight="0.40"
        android:gravity="center|top"/>
</LinearLayout>