<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/cal_ll"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/cal_iv"
        android:layout_width="@dimen/btn_edit_size"
        android:layout_height="@dimen/btn_edit_size"
        android:adjustViewBounds="true"
        android:background="@drawable/buttun_background_color"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

    <TextView
        android:id="@+id/cal_text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="TextView" />
    </LinearLayout>


</LinearLayout>